! VTEP-2 Base Config
hostname VTEP-2
!
ip routing
!
interface GigabitEthernet2
   no switchport
   ip address 10.0.0.2 255.255.255.252
   ip mtu 1550
   no shutdown
!
interface Loopback0
   ip address 2.2.2.2 255.255.255.255
!
ip route 1.1.1.1 255.255.255.255 10.0.0.1
!
interface nve1
   no ip address
   source-interface Loopback0
   member vni 10010
      ingress-replication 1.1.1.1
   no shutdown
!
bridge-domain 10
   member vni 10010
!
interface GigabitEthernet1
   no ip address
   no shutdown
   service instance 10 ethernet
      encapsulation untagged
      bridge-domain 10
end
