! =========================================================================
! 1. INTERFACE & VTEP CONFIGURATION
! =========================================================================

!
interface Loopback0
 description ##_ VXLAN VTEP SOURCE ADDRESS _##
 ip address 10.0.0.1 255.255.255.255

! =========================================================================
! 2. BGP POLICY TEMPLATES (Address-Family Layer: Communities & Route-Maps)
! =========================================================================

router bgp 65000

! Policy for address l2vpn evpn underlay fabric
 template peer-policy PP_L2VPN_EVPN_UNDERLAY
  send-community both
  route-map EVPN-OUT-VTEP-REWRITE out
 exit-peer-policy
!

! =========================================================================
! 3. ADDRESS FAMILY LAYOUT
! =========================================================================

 address-family l2vpn evpn
  neighbor 10.255.1.1 activate
  neighbor 10.255.1.1 inherit peer-policy PP_L2VPN_EVPN_UNDERLAY

  neighbor 10.255.1.9 activate
  neighbor 10.255.1.9 inherit peer-policy PP_L2VPN_EVPN_UNDERLAY

  neighbor 10.255.1.18 activate
  neighbor 10.255.1.18 inherit peer-policy PP_L2VPN_EVPN_UNDERLAY

 exit-address-family

! =========================================================================
! 4. ROUTE MAPS ( Mapping Next-Hops (VTEP IP Rewriting to Lo0) )
! =========================================================================
!  
route-map EVPN-OUT-VTEP-REWRITE permit 10 
 set ip next-hop 10.0.0.1
!

! =========================================================================
! 5. ROUTE MAPS (Mapping Next-Hops for VTEP IP Rewriting to Lo0)
! =========================================================================

! 
interface nve1
 description ##_ PRIMARY_VXLAN_VTEP_INTERFACE _##
 no ip address
 source-interface Loopback0
 host-reachability protocol bgp
!



