! =========================================================================
! 1. SYSTEM SETTINGS
! =========================================================================

! EVE-NG CAT8K device requires license applied / saved / rebooted before configuration is applied - uncomment if needed.
! license boot level network-advantage addon dna-advantage

! Hostname of device
hostname AA-103-A6-001

! Enable ip routing
ipv6 unicast-routing 

! =========================================================================
! 2. INTERFACES
! =========================================================================

!
interface Loopback25
 description ##_ BGP-ROUTER-ID _##
 no ip address
 ipv6 address 2001:DB8:1::1/128
 ipv6 enable


!
interface GigabitEthernet1
 description ##_ AA-103-A6-002 Gi1 AA-103-A6-001 Gi1/0/1 _##
 mtu 9216
 no ip address
 negotiation auto
 ipv6 unnumbered Loopback25
 ipv6 enable
 ipv6 nd autoconfig prefix

!

!
interface GigabitEthernet2
 description ##_ AA-103-A6-002 Gi1 AA-103-A6-001 Gi1/0/1 _##
 mtu 9216
 no ip address
 negotiation auto
 ipv6 unnumbered Loopback25
 ipv6 enable
 ipv6 nd autoconfig prefix

!

!
interface GigabitEthernet5
 description ##_ AA-103-A6-002 Gi1 AA-103-A6-001 Gi1/0/1 _##
 mtu 9216
 no ip address
 negotiation auto
 ipv6 unnumbered Loopback25
 ipv6 enable
 ipv6 nd autoconfig prefix

!