! =========================================================================
! 1. SYSTEM SETTINGS
! =========================================================================


! EVE-NG CAT8K device requires license applied / saved / rebooted before configuration is applied - uncomment if needed.
! license boot level network-advantage addon dna-advantage

! Hostname of device
hostname AA-101-A6-001

! Enable ip routing
ip routing

! =========================================================================
! 2. INTERFACES
! =========================================================================

interface GigabitEthernet1/0/1
 description ##_ AA-101-A6-001 Gi1/0/1 AA-103-A6-001 Gi1 _##
 no switchport
 mtu 8978
 ip address 10.1.0.1 255.255.255.254

!
interface GigabitEthernet1/0/2
 description ##_ AA-101-A6-001 Gi1/0/1 AA-103-A6-002 Gi1 _##
 no switchport
 mtu 8978
 ip address 10.1.0.3 255.255.255.254

interface GigabitEthernet1/0/3
 description ##_ AA-101-A6-001 Gi1/0/3 AA-101-A6-002 Gi1/0/3 _##
 no switchport
 mtu 8978
 ip address 10.1.0.8 255.255.255.254

! =========================================================================
! 3. NOTES
! =========================================================================
! 
! MTU SETTINGS NEED TO BE CHANGED ON PHYSICAL HARDWARE.  THESE SETTINGS ARE EVENG SPECIFIC.
