!
! Last configuration change at 12:54:43 UTC Fri May 29 2026
!
hostname AA-EDGE-GW-01
!
!
vrf definition VRF-101
 rd 65100:101
 !
 address-family ipv4
  route-target export 65100:101 stitching
  route-target export 65000:101 stitching
  route-target import 65100:101 stitching
  route-target import 65000:101 stitching
 exit-address-family
!
l2vpn evpn instance 101 vlan-based
 encapsulation vxlan
 route-target export 10.0.0.1:101
 route-target import 10.0.0.1:101
 route-target export 10.0.0.2:101
 route-target import 10.0.0.2:101
 route-target export 65000:101
 route-target import 65000:101
 replication-type ingress
!
enable secret 9 $9$fDonitdCnV8l9U$Lk4tXbvWVPftkSK5niuh58I0VU5q/ODp7GiwIee4IbU ! Adm1ni5trat0r
!
bridge-domain 101 
 member evpn-instance 101 vni 50101
!
interface Loopback0
 description VXLAN VTEP Source IP
 ip address 10.200.0.1 255.255.255.255
!
interface Loopback1
 description ##_ BGP_RID _##
 ip address 1.1.1.1 255.255.255.255
!
interface Loopback101
 vrf forwarding VRF-101
 ip address 101.101.101.1 255.255.255.255
!
interface GigabitEthernet1
 description ##_ GW-01 Gi1 SPINE-01 Gi1/0/1 _##
 ip address 10.255.1.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet2
 description ##_ GW-01 Gi1 SPINE-02 Gi1/0/1 _##
 ip address 10.255.1.5 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 service instance 101 ethernet
!
interface GigabitEthernet4
 ip dhcp client client-id ascii 9MCR9HNJP2O
 ip address dhcp
 shutdown
 negotiation auto
!
interface BDI101
 vrf forwarding VRF-101
 ip address 101.101.103.1 255.255.255.0
!
interface nve1
 description Core VXLAN Overlay Tunnel Interface
 no ip address
 source-interface Loopback0
 host-reachability protocol bgp
 member vni 50101 vrf VRF-101
!
router bgp 65100
 bgp router-id 10.200.0.1
 no bgp fast-external-fallover
 bgp log-neighbor-changes
 neighbor 10.255.1.2 remote-as 65000
 neighbor 10.255.1.2 ebgp-multihop 5
 neighbor 10.255.1.2 fall-over bfd
 neighbor 10.255.1.6 remote-as 65000
 neighbor 10.255.1.6 ebgp-multihop 5
 neighbor 10.255.1.6 fall-over bfd
 !
 address-family ipv4
  redistribute connected
  neighbor 10.255.1.2 activate
  neighbor 10.255.1.2 send-community both
  neighbor 10.255.1.6 activate
  neighbor 10.255.1.6 send-community both
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.255.1.2 activate
  neighbor 10.255.1.2 send-community both
  neighbor 10.255.1.2 route-map EVPN-OUT-VRF-101 out
  neighbor 10.255.1.6 activate
  neighbor 10.255.1.6 send-community both
  neighbor 10.255.1.6 route-map EVPN-OUT-VRF-101 out
 exit-address-family
 !
 address-family ipv4 vrf VRF-101
  advertise l2vpn evpn
  redistribute connected
  maximum-paths 4
 exit-address-family
!
route-map EVPN-OUT-EBGP-VRF-101 permit 10 
 set ip next-hop unchanged
!
route-map EVPN-OUT-VRF-101 permit 10 
 set ip next-hop 10.200.0.1
!
end